testdata/proto/student.proto

syntax = "proto3";
package school;

option go_package = ".;school";

import "google/protobuf/timestamp.proto";

message Student {
  double ID = 1;
  int32 Age = 2;
  double GPA = 3;
  status_type Status = 4;

  google.protobuf.Timestamp EnrollmentDate = 7; 
  
  enum status_type {
	ENROLLED = 0;
	PROBATION = 1;
  }
  
  map<string, string> Attrs = 6;
  
  repeated double Grades = 5;

  message Suspension {
	string Cause = 1;
	google.protobuf.Timestamp Date = 2;
  }

  Suspension XYZ = 9;
  repeated Suspension Suspensions = 8;
}

